{
  "$schema": "https://raw.githubusercontent.com/mfussenegger/dapconfig-schema/master/dapconfig-schema.json",
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Launch Java with fixed arguments",
      "args": "one two three"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Launch Java with arguments (prompt)",
      "args": "${input:myPrompt}"
    }
  ],
  "inputs": [
    {
      "id": "myPrompt",
      "type": "promptString",
      "description": "argument: ",
      "default": "foobar"
    }
  ]
}
